#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5433/LearningDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8081

#
#Simple spring security
#

spring.security.user.name = user
spring.security.user.password = test123